<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>FaceCode</title>
</head>
<body>

    <nav>
        <div class="nav-left">
            <figure>
                <img src="img/logo 2.png" alt="Logo FaceCode" class="logo" />
            </figure>
            <ul>
                <li> <img src="img/notification.png" alt=""> </li>
                <li> <img src="img/inbox.png" alt=""> </li>
                <li> <img src="img/video.png" alt=""> </li>
            </ul>
        </div>

        <div class="nav-right">
            <div class="search-box">
                <img src="img/search.png" alt="buscando" />
                <input type="text" placeholder="buscar.." />
            </div>

            <div class="nav-user-icon online">
                <img src="img/profile-pic.png" alt="perfil" />
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="left-sidebar">
            <div class="im-links">
            <a href="#"><img src="img/news.png" alt="">Ultimas Noticias</a>
            <a href="#"><img src="img/friends.png" alt="">Amigos</a>
            <a href="#"><img src="img/group.png" alt="">Grupos</a>
            <a href="#"><img src="img/marketplace.png" alt="">Marketplace</a>
            <a href="#"><img src="img/watch.png" alt="">Videos</a>
            <a href="#">Veja mais</a>
        </div>
        <div class="shortcut-links">
            <p>Seus Atalhos</p>
            <a href="#"title=""><img src="img/shortcut-1.png" alt="">Sheep PHP</a>
            <a href="#"title=""><img src="img/shortcut-1.png" alt="">Cobranças Recorrentes</a>
            <a href="#"title=""><img src="img/shortcut-1.png" alt="">Node JS</a>
            <a href="#"title=""><img src="img/shortcut-1.png" alt="">Clone Facebook</a>

        </div>
        <div class="right-sidebar">
    </div>
    
</body>
</html>